\relax 
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{paper1}
\citation{paper7}
\citation{paper8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}}
\citation{paper6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sentence ranking using TF-IDF values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maximal Marginal Relevance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Tone Biasing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{2}}
\citation{paper1}
\bibstyle{plain}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rouge score of MMR summary of length 100 words}}{3}}
\newlabel{fig:Result1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rouge score of MMR summary of length 200 words}}{3}}
\newlabel{fig:Result2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rouge score of MMR summary of length 400 words}}{3}}
\newlabel{fig:Result3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarity of document clusters with and without tone biasing}}{3}}
\newlabel{fig:Result4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{3}}
